{
  "ConnectionStrings": {
    "DBConnection": "Host=localhost; Database=filmportal; Username=postgres; Password=0000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
